
Q1- ASSIGNMENT
1.    DHCP,ARP,SSDP,ICMPv6,LLMNR,UDP,MDNS,TCP,HTTPS
2.    GET-> 2018-04-13 10:15:43.485781131	172.16.1.202	172.16.0.1
      OK->  2018-04-13 10:15:45.989367469	172.16.0.1	172.16.1.202

3.    IP source->172.16.0.202
      IP Dest-> 172.16.1.1
4.    OUTPUT GENERATED










Q2-ASSIGNMENT

1.
      192.168.1.101	143.89.14.34	ICMP	74	Echo (ping) request  id=0x0200, seq=26369/359, ttl=128 (reply in 4)
      ETHERNET Destination - HEX-(00:06:25:da:af:73)
      Its the destination Device of LINKSYS router.
3.
      1-> [HTTP/1.1 200 Connection established\r\n]
      2->GET http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1\r\n
      Version-HTTP 1.1
      3-> Accept-Language: en-US,en;q=0.5\r\n (in GET)
      4-> Status Code: 200    (in OK)
      5->Last-Modified: Fri, 13 Apr 2018 05:02:01 GMT\r\n (in OK)
      6->File Data: 128 bytes (in OK)
      7->[Time since request: 0.832522076 seconds] (in OK)






Q3-ASSIGNMENT

SUMMARY OF IP HEADER

Internet Protocol Version 4, Src: 172.16.1.202, Dst: 172.16.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 500
    Identification: 0x6074 (24692)
    Flags: 0x02 (Don't Fragment)
    Fragment offset: 0
    Time to live: 64
    Protocol: TCP (6)
    Header checksum: 0x7ea4 [validation disabled]
    [Header checksum status: Unverified]
    Source: 172.16.1.202
    Destination: 172.16.0.1
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]

1.  IP source ->  172.16.1.202
    IP Server->   172.16.0.1
2.  20 bytes - Ip HEADER
    500-20 = 480 bytes IP Payload

3.  Between GET and OK HTTP MSGS

    TCP1-> Identification: 0x6a6b (27243)
    TCP2-> Identification: 0x469e (18078)
    TCP3-> Identification: 0xfc09 (64521)
    TCP4-> Identification: 0xfccd (64717)
    TCP5-> Identification: 0x5705 (22277)

    TCP6-> Identification: 0xd2b8 (53944)
    TCP7-> Identification: 0xd2b9 (53945)

    TCP8-> Identification: 0x78ac (30892)
    TCP9-> Identification: 0x78ad (30893)

    TCP10->Identification: 0x5706 (22278)
    TCP11->Identification: 0x46a0 (18080)

    TCP12->Identification: 0xfc0d (64525)
    TCP13->Identification: 0xfc0e (64526)

    TCP14->Identification: 0xfcd0 (64720)
    TCP15->Identification: 0xfcd1 (64721)
    TCP16->Identification: 0x6a6c (27244)
    TCP17->Identification: 0x6075 (24693)
TOTAL 17 TCP packets
If between any two TCP apckets, atleast an ARP PING packet is there then IDENTIFICATION field is incremented.
else in all cases its incremented or decremented by any random value.

4.
      TCP1->Time to live: 64
      TCP2->Time to live: 64
      TCP3->Time to live: 64

      Its is constant for every TCP packet and is equal to the maximum possible value.
      The TTL field remains unchanged because the TTL for the first hop router is
      always the same.
5.
      Fragment offset: 0      (determines no fragmentation)
      If the offset changes, implies there is fragmentation else No fragmentation.
      If the identificaiton number is same, Then the packets are fragments of a bigger packet, else no fragmentation.

6.    The IHL(Internet Header Length) field specifies the length of header.
      The max is 60 bytes.
      Its has 4 bits. Max is 1111 = 15. Each is a 32 bit word. So, 15*32 = 480 bits = 60 bytes.
      And min is 20 bytes. 0101 = 5, so 32*5/8 = 20 bytes.

7.    Checksum: 0x5e69 [correct]
      [Checksum Status: Good]
      [Calculated Checksum: 0x5e69]











A4-Q1- ASSIGNMENT

1.    S.NO-56
      2009-09-21        02:13:07.378402
      Source: 192.168.1.100
      [Source GeoIP: Unknown]

2.
      Source: 192.168.1.100
      Destination: 64.233.169.104
      [Source GeoIP: Unknown]
      [Destination GeoIP: AS15169 Google Inc., United States, Mountain View, CA, 37.419201, -122.057404]
      TCP:
      Source Port: 4335
      Destination Port: 80

3.
      S.NO-92
      2009-09-21     02:13:07.717784
      64.233.169.104    (GOOGLE)
      192.168.1.100     (SOURCE)
      HTTP	648	HTTP/1.1 200 OK

4.    1.    74.125.106.31	192.168.1.100	HTTP	651	HTTP/1.1 200 OK  (application/vnd.google.safebrowsing-chunk)
            TCP:- 80          4331
      2.    64.233.169.104	192.168.1.100	HTTP	814	HTTP/1.1 200 OK  (text/html)
            TCP:- 80          4335

5.    a)    02:13:01.841332	74.125.106.31	192.168.1.100	TCP	66	80 → 4331 [SYN, ACK] Seq=0 Ack=1 Win=5840 Len=0 MSS=1460 SACK_PERM=1 WS=64
      c)    server - 4331     client- 80

A4-Q2-ASSIGNMENT

1.    Source: 192.168.1.101
      Destination: 143.89.14.34
      [Destination GeoIP: AS3363 Hong Kong University of Science and Technology, Hong Kong, Central District, 00, 22.283300, 114.150002]
      UPPER LAYER PROTOCOL(ICMP)- Protocol: ICMP (1)
2.    Total Length: 60 bytes
      IP header = 20 bytes
      IP payload = 60 - 20 = 40 bytes
3.    Fragment offset: 0      Flags: 0x00
      No Not fragmented.      Reserved.

4.    The fields that vary->
            Identification(IP packets must have different ids)
            Time to live (After every hop it decrements)
            Header checksum (since header changes so must checksum)
      The fields that remain constant
            Differentiated Services Field (TOS)
            Total Length
            Source and Destinatin IP
5.
      The pattern is that the IP header Identification fields increment with each ICMP Echo (ping) or ARP (PING) request.
      As seen in Assignment 3.
